events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root   /usr/share/nginx/html;
        index  index.html index.html;

        gzip on;
        gzip_types text/plain text/css text/javascript application/javascript application/json image/svg+xml;
        gzip_static always;
        gzip_proxied any;
        gzip_min_length 1024;
        gunzip on;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
