REACT_APP_EPSG=EPSG:3857
REACT_APP_VESSEL_MAP_THRESHOLD_HOURS=24
REACT_APP_MAP_VESSEL_REMOVE_THRESHOLD_DAYS=7

REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoib3JjYWxhYnMiLCJhIjoiY2xmaWM4NTUzMTIxMzN5bnB4dzFqb3lkNyJ9.FSKut4nS8-ltREI7nZ9J9g
REACT_APP_MAPBOX_STYLE_URL=mapbox://styles/orcalabs/clfic9hdw005001o0rjuaua9d
REACT_APP_BARENTSWATCH_AUTH=https://id.barentswatch.net

REACT_APP_BW_INTERNAL_API_URL=https://www.barentswatch.no/bwapi/v2
